# $Id: MANIFEST.SKIP,v 1.8 2007-11-28 10:57:34 mike Exp $

.cvsignore
CVS
archive
bin/make_admin_user
build-stamp
db/cufts.d2m
db/data.ok
db/db.ok
db/simple.d2m
db/simple.mysql
db/tables.ok
debian
etc/xslt/bibdk.xsl
install-stamp
lib/Keystone/Resolver/CVS
lib/Keystone/Resolver/Citation/CVS
lib/Keystone/Resolver/DB/CVS
lib/Keystone/Resolver/ID/CVS
lib/Keystone/Resolver/ID/info/CVS
lib/Keystone/Resolver/ID/urn/CVS
lib/Keystone/Resolver/Service/CVS
lib/Keystone/Resolver/ServiceType/CVS
t/regression/CVS
t/regression/failed
t/regression/passed
web/data
web/htdocs/dbadmin/README
