# $Id: kafta-proxy.conf,v 1.3 2007-06-05 14:00:20 mike Exp $
#
# A very simple configuration to proxy the Keystone Resolver server to
# a separate Apache instance running on the same host.  This
# separation is useful to isolate Keystone Resolver from other sites'
# errors and vice versa.

<VirtualHost 83.133.64.64>
    ServerName                 resolver.indexdata.com
    ProxyPass         / http://resolver.indexdata.com:81/
    ProxyPassReverse  / http://resolver.indexdata.com:81/

    # These are the logs for the proxying operation
    ErrorLog     /var/log/apache/keystone-resolver-error.log
    CustomLog    /var/log/apache/keystone-resolver-access.log combined
</VirtualHost>

<VirtualHost 83.133.64.64>
    ServerName                 dbc.resolver.indexdata.com
    ProxyPass         / http://dbc.resolver.indexdata.com:81/
    ProxyPassReverse  / http://dbc.resolver.indexdata.com:81/

    # These are the logs for the proxying operation
    ErrorLog     /var/log/apache/keystone-resolver-error.log
    CustomLog    /var/log/apache/keystone-resolver-access.log combined
</VirtualHost>

<VirtualHost 83.133.64.64>
    ServerName                 talis.resolver.indexdata.com
    ProxyPass         / http://talis.resolver.indexdata.com:81/
    ProxyPassReverse  / http://talis.resolver.indexdata.com:81/

    # These are the logs for the proxying operation
    ErrorLog     /var/log/apache/keystone-resolver-error.log
    CustomLog    /var/log/apache/keystone-resolver-access.log combined
</VirtualHost>
