# THIS IS OBSOLETE since the machine it used to run on is dead

# $Id: shawarma.conf,v 1.3 2007-05-30 11:45:47 mike Exp $

# This is an Apache 1.3 configuration file, to be dropped into the
# conf.d directory of a mod_perl-enabled server.  The exact location
# of the conf.d directory will be different depending on your
# operating system, but --
#
# On Red Hat 9 and probably all Red Hat-based Linuxes it's:
#	/etc/httpd/conf.d
# On Ubuntu 6.06 and probably all Debian-based Linuxes it's:
#	/etc/apache/conf.d/
#
# So, for example, on a Ubuntu 6.06 system:
#	cd /etc/apache/conf.d
#	sudo ln -s /home/mike/Keystone-Resolver-1.00/web/conf/apache1.3/xeno.conf keystone-resolver.conf
#	sudo apachectl restart
#
# This file does not need to be owned by root, so long as it's placed
# in the root-owned configuration directory.

<VirtualHost resolver.indexdata.com>
    ServerName resolver.indexdata.com
    DocumentRoot    /home/mike/Keystone-Resolver-1.00/web/htdocs
    ErrorLog        /var/log/apache/keystone-resolver-error.log
    CustomLog       /var/log/apache/keystone-resolver-access.log combined

    # I would prefer to put the rewrite rules inside a <Location>, but
    # empirically this does not work -- the rules are simply ignored.
    # *Sigh*  Why does _nothing_ under Apache work properly, out of
    # the box, the way it's supposed to?
    RewriteEngine on
    RewriteLog /var/log/apache/keystone-resolver-rewrite.log
    RewriteLogLevel 99
    RewriteRule ^/(index.html|resolve|cookiepusherpusher)?$ /mod_perl/$1
    RewriteRule ^/mod_perl/resolve/(.+) /mod_perl/resolve?opt_db=$1

    # ... and I would prefer to use <Location /mod_perl> rather than
    # spell out the whole directory name, but predictably that also
    # does not work.  *Sigh*
    <Directory /home/mike/Keystone-Resolver-1.00/web/htdocs/mod_perl>
	Options +ExecCGI
	SetHandler perl-script
	PerlHandler Apache::Registry
	PerlSetEnv PERL5LIB /home/mike/Keystone-Resolver-1.00/lib
	# I don't understand why I need the next line, but I do
	PerlSendHeader On
    </Directory>
</VirtualHost>

# Setup for the PHP admin interface is minimal, but requires that PHP
# support has already been configured in.
Alias /dbadmin /home/mike/Keystone-Resolver-1.00/web/htdocs/dbadmin
