-- MySQL dump 10.11
--
-- Host: localhost    Database: kr
-- ------------------------------------------------------
-- Server version	5.0.51-3

--
-- Dumping data for table `config`
--

INSERT INTO "config" VALUES (1,'logfile','/tmp/kr.log');
INSERT INTO "config" VALUES (2,'verbosity','2');


--
-- Dumping data for table `domain`
--

INSERT INTO "domain" VALUES (1,'google.com',2);
INSERT INTO "domain" VALUES (2,'amazon.co.uk',0);
INSERT INTO "domain" VALUES (3,'ldap.caltech.edu',1);

--
-- Dumping data for table `genre`
--

INSERT INTO "genre" VALUES (1,'journal','Journal');
INSERT INTO "genre" VALUES (2,'book','Book');
INSERT INTO "genre" VALUES (3,'conference','Conference');
INSERT INTO "genre" VALUES (4,'article','Article');
INSERT INTO "genre" VALUES (5,'preprint','Preprint');
INSERT INTO "genre" VALUES (6,'proceeding','Proceeding');
INSERT INTO "genre" VALUES (7,'bookitem','Book Item');
INSERT INTO "genre" VALUES (8,'issue','Issue');
INSERT INTO "genre" VALUES (9,'unknown','[Unknown]');
INSERT INTO "genre" VALUES (10,'report','Report');
INSERT INTO "genre" VALUES (11,'document','Document');

--
-- Dumping data for table `identity`
--

INSERT INTO "identity" VALUES (1,'Mike Taylor','person',2);
INSERT INTO "identity" VALUES (2,'Index Data','organisation',0);
INSERT INTO "identity" VALUES (3,'Someone from Azle','person',4);
INSERT INTO "identity" VALUES (4,'Azle Public Library','library',5);
INSERT INTO "identity" VALUES (5,'TSLAC','consortium',0);

--
-- Dumping data for table `mformat`
--

INSERT INTO "mformat" VALUES (1,4,'Journal','info:ofi/fmt:kev:mtx:journal');
INSERT INTO "mformat" VALUES (2,2,'Book','info:ofi/fmt:kev:mtx:book');
INSERT INTO "mformat" VALUES (3,0,'Patent','info:ofi/fmt:kev:mtx:patent');
INSERT INTO "mformat" VALUES (4,0,'Dissertation','info:ofi/fmt:kev:mtx:dissertation');
INSERT INTO "mformat" VALUES (5,0,'Scholarly Service','info:ofi/fmt:kev:mtx:sch_svc');
INSERT INTO "mformat" VALUES (6,0,'Dublin Core','info:ofi/fmt:kev:mtx:dc');

--
-- Dumping data for table `provider`
--

INSERT INTO "provider" VALUES (1,'Keystone Reference Renderer',200,'keystone@indexdata.com');
INSERT INTO "provider" VALUES (2,'American Association for the Advancement of Science',20,'The AAAS President');
INSERT INTO "provider" VALUES (3,'EBSCO',30,'ebsco@miketaylor.org.uk');
INSERT INTO "provider" VALUES (4,'Google',100,'admin@google.com');
INSERT INTO "provider" VALUES (5,'Alltheweb',100,'admin@alltheweb.com');
INSERT INTO "provider" VALUES (6,'AltaVista',100,'admin@altavista.com');
INSERT INTO "provider" VALUES (7,'Virtual Provider of Nice Papers',10,'mike@indexdata.com');
INSERT INTO "provider" VALUES (8,'Amazon',50,'admin@amazon.com');
INSERT INTO "provider" VALUES (9,'BioOne',10,'madeupaddress@bioone.org');
INSERT INTO "provider" VALUES (10,'Gale',10,'madeupaddress@galegroup.com');
INSERT INTO "provider" VALUES (11,'Elsevier',10,'j.paulik@elsevier.com');
INSERT INTO "provider" VALUES (12,'Index Data',10,'support@indexdata.com');
INSERT INTO "provider" VALUES (13,'Reindex',10,'heb@reindex.dk');

--
-- Dumping data for table `serial`
--

INSERT INTO "serial" VALUES (1,'Acta Palaeontologica Polonica','0567-7920');
INSERT INTO "serial" VALUES (2,'Proceedings - National Academy of Sciences USA','0027-8424');
INSERT INTO "serial" VALUES (3,'Science Magazine','1095-9203');
INSERT INTO "serial" VALUES (4,'Paleobiology','0094-8373');
INSERT INTO "serial" VALUES (5,'Journal of Paleontology','0022-3360');
INSERT INTO "serial" VALUES (6,'Journal of Vertebrate Paleontology','0272-4634');
INSERT INTO "serial" VALUES (7,'Annales de Paléontologie','0753-3969');

--
-- Dumping data for table `serial_alias`
--

INSERT INTO "serial_alias" VALUES (1,1,'Acta Paleontologica Polonica');
INSERT INTO "serial_alias" VALUES (2,2,'PNAS');
INSERT INTO "serial_alias" VALUES (3,3,'Science');
INSERT INTO "serial_alias" VALUES (4,4,'Palaeobiology');
INSERT INTO "serial_alias" VALUES (5,5,'JP');
INSERT INTO "serial_alias" VALUES (6,5,'Journal of Palaeontology');
INSERT INTO "serial_alias" VALUES (7,6,'Journal of Vertebrate Paleontology');
INSERT INTO "serial_alias" VALUES (8,6,'JVP');
INSERT INTO "serial_alias" VALUES (9,7,'Annales de Paleontologie');
--
-- Dumping data for table `service_rule`
--

INSERT INTO "service_rule" VALUES (1,'rft.dclanguage','de',0,'amazon-de');
INSERT INTO "service_rule" VALUES (2,'rft.dclanguage','en',1,'amazon-de');

--
-- Dumping data for table `service_type`
--

INSERT INTO "service_type" VALUES (1,'fulltext','Full Text',10);
INSERT INTO "service_type" VALUES (2,'websearch','Web Search',60);
INSERT INTO "service_type" VALUES (3,'bookstore','On-Line Book Store',40);
INSERT INTO "service_type" VALUES (4,'holdings','Local Holdings',20);
INSERT INTO "service_type" VALUES (5,'ill','Inter-Library Loan',30);
INSERT INTO "service_type" VALUES (6,'citation','Citation',50);
INSERT INTO "service_type" VALUES (7,'abstract','Abstract',15);
INSERT INTO "service_type" VALUES (8,'authorsearch','Author Search',45);
INSERT INTO "service_type" VALUES (9,'citeref','Abstract',25);

--
-- Dumping data for table `service_type_rule`
--

INSERT INTO "service_type_rule" VALUES (1,'rft.dctype','audiobook',1,'bookstore');
INSERT INTO "service_type_rule" VALUES (2,'rft.dctype','scientific-paper',0,'fulltext citation');
INSERT INTO "service_type_rule" VALUES (3,'hint','uncitable',1,'citation citeref');

--
-- Dumping data for table `session`
--

INSERT INTO "session" VALUES (1,5,'0DQq3bujId2Z',0,'/kra/edit.html?_class=ServiceType','_class=ServiceTypeRule&_submit=Search');
INSERT INTO "session" VALUES (2,5,'e7LWM9zGT6Dy',NULL,NULL,NULL);
INSERT INTO "session" VALUES (3,5,'c1zi0wOjFAxp',NULL,'/kra/edit.html?_class=MetadataFormat','_class=MetadataFormat&_submit=Search');
INSERT INTO "session" VALUES (4,4,'ZuSTpUOvcMF/',NULL,NULL,NULL);
INSERT INTO "session" VALUES (5,4,'D7GDrY2BWn91',NULL,NULL,NULL);

--
-- Dumping data for table `sid`
--

INSERT INTO "sid" VALUES (1,'MikeId','http://z3950.org/resolveMikeId?id=%i');

--
-- Dumping data for table `site`
--

INSERT INTO "site" VALUES (1,'id','Index Data','white','mike@indexdata.com');
INSERT INTO "site" VALUES (2,'dbc','DBC','lightblue','mike@indexdata.com');
INSERT INTO "site" VALUES (3,'talis','Talis','pink','mike@indexdata.com');
INSERT INTO "site" VALUES (4,'resolver','Local Resolver','lightyellow','mike@indexdata.com');
INSERT INTO "site" VALUES (5,'localhost','Localhost Resolver','white','mike@indexdata.com');

--
-- Dumping data for table `source`
--

INSERT INTO "source" VALUES (1,1,'Secret Source','http://ss.z3950.org/','iso-8859-1');

--
-- Dumping data for table `user`
--

INSERT INTO "user" VALUES (1,1,2,'Mike Taylor','mike@indexdata.com','fish');
INSERT INTO "user" VALUES (2,1,0,'Some Guy','mike@miketaylor.org.uk','fish');
INSERT INTO "user" VALUES (3,4,2,'Administrator','root','root');
INSERT INTO "user" VALUES (4,5,0,'Marc Cromme','marc@indexdata.dk','mmmm');

--
-- Dumping data for table `genre_service_type`
--

INSERT INTO "genre_service_type" VALUES (4,1);
INSERT INTO "genre_service_type" VALUES (4,2);
INSERT INTO "genre_service_type" VALUES (4,4);
INSERT INTO "genre_service_type" VALUES (4,5);
INSERT INTO "genre_service_type" VALUES (4,6);
INSERT INTO "genre_service_type" VALUES (4,7);
INSERT INTO "genre_service_type" VALUES (4,8);
INSERT INTO "genre_service_type" VALUES (4,9);
INSERT INTO "genre_service_type" VALUES (2,2);
INSERT INTO "genre_service_type" VALUES (2,3);
INSERT INTO "genre_service_type" VALUES (2,4);
INSERT INTO "genre_service_type" VALUES (2,5);
INSERT INTO "genre_service_type" VALUES (2,6);
INSERT INTO "genre_service_type" VALUES (2,8);
INSERT INTO "genre_service_type" VALUES (2,9);
INSERT INTO "genre_service_type" VALUES (6,2);
INSERT INTO "genre_service_type" VALUES (6,3);
INSERT INTO "genre_service_type" VALUES (6,4);
INSERT INTO "genre_service_type" VALUES (6,5);
INSERT INTO "genre_service_type" VALUES (6,6);
INSERT INTO "genre_service_type" VALUES (6,8);
INSERT INTO "genre_service_type" VALUES (6,9);



--
-- Dumping data for table `credentials`
--

INSERT INTO "credentials" VALUES (1,3,1);
INSERT INTO "credentials" VALUES (2,5,3);

--
-- Dumping data for table `credentials_details`
--

INSERT INTO "credentials_details" VALUES (1,1,'name','user');
INSERT INTO "credentials_details" VALUES (2,1,'pass','waft-alone');
INSERT INTO "credentials_details" VALUES (3,2,'name','user');
INSERT INTO "credentials_details" VALUES (4,2,'pass','Seymour-write');
INSERT INTO "credentials_details" VALUES (5,2,'referrer','http://www.texshare.edu/azle/');


--
-- Dumping data for table `service`
--

INSERT INTO "service" VALUES (1,1,7,'APP','Acta Palaeontologica Polonica',10,'',0,'',0);
INSERT INTO "service" VALUES (2,1,7,'','Proceedings - National Academy of Sciences USA',10,'http://www.pnas.org/cgi/content/full/%v/%i/%p',0,'',0);
INSERT INTO "service" VALUES (3,1,2,'Science','Science Magazine Full Text',10,'',1,'',0);
INSERT INTO "service" VALUES (4,1,7,'','Paleontological Journals Online',20,'http://www.psjournals.org/paleoonline/?request=get-abstract&issn=%I&volume=%03v&issue=%02i&page=%04p',0,'',0);
INSERT INTO "service" VALUES (5,1,3,'','EBSCO',30,'http://search.epnet.com/Login.aspx?authtype=url%%2cip%%2cuid&profile=ehost&defaultdb=aph',0,'',0);
INSERT INTO "service" VALUES (6,2,4,'','Google',10,'http://www.google.com/search?q=%%22%t%%22',0,'',0);
INSERT INTO "service" VALUES (7,2,5,'','Alltheweb',20,'http://alltheweb.com/search?q=%%22%t%%22',0,'',0);
INSERT INTO "service" VALUES (8,2,6,'','AltaVista',30,'http://www.altavista.com/web/results?q=%%22%t%%22',0,'',0);
INSERT INTO "service" VALUES (9,6,1,'JVP','JVP-style citation',10,'',0,'',1);
INSERT INTO "service" VALUES (10,6,1,'APP','APP-style citation',20,'',0,'',0);
INSERT INTO "service" VALUES (11,7,2,'ScienceAbstracts','Science Magazine Abstracts',10,'',0,'',0);
INSERT INTO "service" VALUES (12,8,4,'','Google',10,'http://www.google.com/search?q=%%22%A %a%%22',0,'',0);
INSERT INTO "service" VALUES (13,3,8,'','Amazon.com',10,'http://www.amazon.com/exec/obidos/ASIN/%*{isbn}/thedinosaurrea0a',0,'',0);
INSERT INTO "service" VALUES (14,7,9,'','BioOne',10,'http://www.bioone.org/bioone/?request=get-document&issn=%{issn}&volume=%03{volume}&issue=%02{issue}&page=%04{spage}',0,'',0);
INSERT INTO "service" VALUES (15,1,10,'Infotrac','Gale Infotrac',10,'',0,'',0);
INSERT INTO "service" VALUES (16,6,1,'Endnote','Endnote-style citation',20,'',0,'',1);
INSERT INTO "service" VALUES (17,9,1,'','Endnote citation',15,'%{THIS}&svc_dat=indexdata:citation:Endnote',0,'',0);
INSERT INTO "service" VALUES (18,6,1,'author','Author and year',20,'',0,'',0);
INSERT INTO "service" VALUES (19,1,11,'Elsevier','Elsevier',10,'',0,'',0);
INSERT INTO "service" VALUES (20,2,12,'masterkey','MasterKey',5,'http://masterkey.indexdata.com/author=%{aulast}&title=%{atitle}&date=%{date}',0,'',0);
INSERT INTO "service" VALUES (21,2,13,'reindex','Reindex',5,'http://www.reindex.org/%{req_id}/main/Hits.php?qe=lfo=%{aulast}+and+lti=%{title}',0,'',0);
INSERT INTO "service" VALUES (22,3,8,'amazon-de','Amazon.de',10,'http://www.amazon.de/exec/obidos/ASIN/%*{isbn}',0,'',0);


--
-- Dumping data for table `service_serial`
--

INSERT INTO "service_serial" VALUES (1,1);
INSERT INTO "service_serial" VALUES (2,2);
INSERT INTO "service_serial" VALUES (3,3);
INSERT INTO "service_serial" VALUES (4,4);
INSERT INTO "service_serial" VALUES (4,5);
INSERT INTO "service_serial" VALUES (11,3);
INSERT INTO "service_serial" VALUES (14,6);
INSERT INTO "service_serial" VALUES (15,3);
INSERT INTO "service_serial" VALUES (19,1);
INSERT INTO "service_serial" VALUES (19,7);



-- Dump completed on 2008-03-12 13:43:51
