# $Id: reindex.conf,v 1.1 2007-02-06 09:55:33 mike Exp $

# This is an Apache 2.0 configuration file.
# See ../apache1.3/xeno.conf for some relevant comments.

<VirtualHost *:80>
    ServerName rsv.indexdata.dk
    ServerAdmin webmaster@localhost
    DocumentRoot    /usr/local/src/cvs/resolver/web/htdocs
    ErrorLog        /var/log/apache2/keystone-resolver-error.log
    CustomLog       /var/log/apache2/keystone-resolver-access.log combined

    RewriteEngine on
    RewriteLog /var/log/apache2/keystone-resolver-rewrite.log
    RewriteLogLevel 99
    RewriteRule ^/(index.html|resolve|cookiepusherpusher)?$ /mod_perl/$1
    RewriteRule ^/mod_perl/resolve/(.+) /mod_perl/resolve?opt_db=$1

    <Directory />
	# Can this be right?  Not <Directory .../htdocs>?
	Options FollowSymLinks
	AllowOverride None
    </Directory>
    <Directory /usr/local/src/cvs/resolver/web/htdocs/mod_perl>
	Options +ExecCGI
	SetHandler perl-script
	PerlHandler ModPerl::Registry
	PerlSetEnv PERL5LIB /usr/local/src/cvs/resolver/lib
	# I don't understand why I need the next line, but I do
	PerlSendHeader On
    </Directory>
</VirtualHost>
